<!DOCTYPE html>
<html>

<head>

    <!-- Google AdSense -->
    <script data-ad-client="ca-pub-9278165302180733" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-163263342-2', 'auto');
        ga('send', 'pageview');
    </script>

    <style>
        html,
        body,
        canvas {
            margin: 0;
            padding: 0;
            background: black;
            display: block;
            color: rgb(169, 152, 119);
            font-family: Verdana, sans-serif;
            font-size: 13px;
        }
        
        canvas {
            -webkit-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none
        }
        
        a {
            color: #d96500;
        }
        
        .page {
            margin: 0 auto;
            width: 980px;
        }
    </style>
</head>

<body>
    <div class="page">
        <canvas id="floor" width="980" height="600"></canvas><br>
        <div>
            <form style="display:flex;justify-content:center;align-items:center;" action="/index.html">
                <input type="submit" value="Voltar para o Menu de jogos" />
            </form>
        </div>
    </div>
    <script>
        /*window.onerror=alert*/
    </script>
    <script src="diablo.js"></script>
</body>

</html>