<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2D Breakout Game</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">

    <!-- Google AdSense -->
    <script data-ad-client="ca-pub-9278165302180733" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-163263342-2', 'auto');
        ga('send', 'pageview');
    </script>

    <style>
        * {
            font-family: "Germania One";
        }
        
        #sound {
            width: 30px;
            height: 30px;
            cursor: pointer;
            position: absolute;
            top: 465px;
            left: 15px;
        }
        
        #gameover {
            position: absolute;
            width: 400px;
            height: 500px;
            background: rgba(0, 0, 0, 0.5);
            display: none;
        }
        
        #youwon {
            width: 100px;
            position: absolute;
            top: 200px;
            left: 150px;
            display: none;
        }
        
        #youlose {
            width: 400px;
            position: absolute;
            top: 100px;
            left: 0px;
            display: none;
        }
        
        #restart {
            position: absolute;
            top: 310px;
            left: 155px;
            cursor: pointer;
            font-size: 1.25em;
            color: #FFF;
        }
    </style>
</head>

<body>
    <div class="sound">
        <img src="img/SOUND_ON.png" alt="" id="sound">
    </div>

    <div id="gameover">
        <img src="img/youwon.png" alt="" id="youwon">
        <img src="img/gameover.png" alt="" id="youlose">
        <div id="restart">Play Again!</div>
    </div>

    <canvas style="display: block;
    margin: 0 auto;" id="breakout" width="400" height="500"></canvas>

    <br>

    <div>
        <form style="display:flex;justify-content:center;align-items:center;" action="https://quost.github.io/site-jogos">
            <input type="submit" value="Voltar para o Menu de jogos" />
        </form>
    </div>

    <script src="components.js"></script>
    <script src="game.js"></script>
</body>

</html>