<!DOCTYPE html>
<html>

<head>
    <title>Envisionator</title>
    <meta charset="utf-8" />
    <!-- Google AdSense -->
    <script data-ad-client="ca-pub-9278165302180733" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-163263342-2', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="bundle.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            background-color: #000;
            color: #fff;
            font-family: "Lucida Console", Monaco, monospace;
            margin: 0;
            overflow: hidden;
            width: 100%;
        }
        
        img {
            visibility: hidden;
        }
        
        div,
        canvas,
        span {
            position: absolute;
        }
        
        span {
            white-space: pre;
            text-shadow: 0 0 .1em #fff;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        canvas {
            height: 95%;
            width: 95%;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
    </style>
</head>

<body>
    <img src="./sprites-min.png" />
    <div>
        <canvas></canvas>
        <span></span>
        <span></span>
        <canvas></canvas>
    </div>
    <div>
        <form style="display:flex;justify-content:center;align-items:center;" action="/index.html">
            <input type="submit" value="Voltar para o Menu de jogos" />
        </form>
    </div>
</body>

</html>